<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Franklin Weather Page</title>
	<meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="../css/styleweather.css" media="screen">
</head>

<body>
    <div class="search">
        <form action="http://www.andreawag97.github.io/search.php">
        <input type="text" name="search" placeholder="Search">
        </form> 
    </div>
    
	<div id="wrapper">
		<header>
			<h1>Franklin Weather</h1>
		</header>
        
        <nav>
			<ul>
            <li>Franklin, ID</li> 
            <li>Greenville, SC</li>
            <li>Springfield, IL</li>
            
            </ul>
		</nav>
        
            <figure>
            <img alt="Picture of sunshine" src="../images/sunshine.jpeg" id="banner">
            </figure>
        
        
        
		<main>
            <h2>Forecast</h2>
            <p class="high"> High: 90</p>
            <p class= "low"> Low: 66</p>
            <p>Wind Speed: 1-5mph</p>
            <p>Precipiation: 0%</p>
            <p>Summary: Sunny</p>
            <P>Longitude: -111.803757</P>
            <p>Latitude: 42.011902</p>
            <p> Zipcode: 83237</p>
            
            <h2 class="hourly">Hourly Forecast</h2>
            <p>0: 67</p>
            <p>1: 67</p>
            <p>2: 69</p>
            <p>3: 69</p>
            <p>4: 69</p>
            <p>5: 70</p>
            <p>6: 69</p>
            <p>7: 72</p>
            <p>8: 74</p>
            <p>9: 77</p>
            <p>10: 79</p>
            <p>11: 81</p>
            <p>12: 84</p>
            <p>13: 86</p>
            <p>14: 88</p>
            <p>15: 90</p>
            <p>16: 90</p>
            <p>17: 85</p>
            <p>18: 83</p>
            <p>19: 79</p>
            <p>20: 74</p>
            <p>21: 70</p>
            <p>22: 68</p>
            <p>23: 66</p>
            
            
            <h3>Mobile Sketch</h3>
            <figure>
            <img alt="Picture of mobile sketch" src="../images/smallsketch.JPG">
            <img alt="Picture of medium sketch" src="../images/mediumsketch.JPG">
            <img alt="Picture of large sketch" src="../images/largesketch.JPG">
            </figure>

		</main>
        
        
        
		<footer id="bottom">
			<ul id= "creds">
				<li>&copy;2016</li>
				<li>
					<h4>Andrea Wagner</h4>
				</li>
				<li>Last Updated:
					<h4>October 14, 2016</h4>
				</li>
			</ul>
		</footer>
	</div>
</body>

</html>
